<RCC>
    <qresource prefix="/AppUI">

        <file>qmldir</file>

        <file>qml/main.qml</file>

        <file>qml/pages/Pages.qml</file>
        <file>qml/pages/StartPage.qml</file>
        <file>qml/pages/PrimaryPage.qml</file>

        <file>qml/pages/views/DeviceInfoView.qml</file>
        <file>qml/pages/views/ObservedDeviceView.qml</file>
        <file>qml/pages/views/DeviceStatusInfoView.qml</file>
        <file>qml/pages/views/DeviceHiVoltageInfoView.qml</file>
        <file>qml/pages/views/DeviceLoVoltageInfoView.qml</file>
        <file>qml/pages/views/DeviceCalibratorInfoView.qml</file>

    </qresource>
</RCC>
