<RCC>
    <qresource prefix="/AppUI">

        <file>qmldir</file>

        <file>qml/main.qml</file>

        <file>qml/pages/Pages.qml</file>
        <file>qml/pages/StartPage.qml</file>
        <file>qml/pages/ReportPage.qml</file>
        <file>qml/pages/PrimaryPage.qml</file>

        <file>qml/pages/views/DeviceInfoView.qml</file>
        <file>qml/pages/views/StatusInfoView.qml</file>
        <file>qml/pages/views/MetersInfoView.qml</file>
        <file>qml/pages/views/HiVoltageInfoView.qml</file>
        <file>qml/pages/views/LoVoltageInfoView.qml</file>
        <file>qml/pages/views/ObservedDeviceView.qml</file>
        <file>qml/pages/views/CalibratorInfoView.qml</file>
        <file>qml/pages/views/CalibratorReadingsView.qml</file>

        <file>qml/pages/dialogs/MetersInfoDialog.qml</file>
        <file>qml/pages/dialogs/NetworkInfoDialog.qml</file>
        <file>qml/pages/dialogs/VoltageInfoDialog.qml</file>
        <file>qml/pages/dialogs/CalibratorInfoDialog.qml</file>

        <file>qml/pages/panels/TopPanel.qml</file>
        <file>qml/pages/panels/InfoPanel.qml</file>

    </qresource>
</RCC>
